# viber-lounge

./: README.md  package-lock.json
backend/: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
backend/data/: periodos-trabalho.json  produtos.json  usuarios.json  vendas.json
backend/src/: index.ts  types.ts
backend/src/config/: multerConfig.ts
backend/src/controllers/: AuthController.ts  PeriodoTrabalhoController.ts  ProdutoController.ts  UploadController.ts  VendaController.ts
backend/src/interfaces/: VendaInterface.ts
backend/src/middlewares/: authMiddleware.ts  errorHandler.ts  produtoValidation.ts  vendaValidation.ts
backend/src/repositories/: ProdutoRepository.ts  VendaRepository.ts
backend/src/routes/: authRoutes.ts  index.ts  periodoTrabalhoRoutes.ts  produtoRoutes.ts  uploadRoutes.ts  vendaRoutes.ts
backend/src/services/: AuthService.ts  ImageService.ts  ProdutoService.ts  VendaService.ts  storage.ts
backend/src/types/: Produto.ts  Usuario.ts  Venda.ts
backend/src/utils/: idGenerator.ts
backend_dotnet/: .gitignore  Dockerfile  ViberLounge.sln  docker-compose.yml  makefile
backend_dotnet/src/ViberLounge.API/: Dockerfile  Program.cs  ViberLounge.API.csproj  ViberLounge.API.http  appsettings.json
backend_dotnet/src/ViberLounge.API/Controllers/: AuthController.cs  ProductController.cs  SaleController.cs  UserConrtroller.cs  UsuarioController.cs  VendasController.cs
backend_dotnet/src/ViberLounge.API/Controllers/ValidateModel/: ValidateModelAttribute.cs
backend_dotnet/src/ViberLounge.API/Extensions/: ServiceProviderExtensions.cs
backend_dotnet/src/ViberLounge.API/Properties/: launchSettings.json
backend_dotnet/src/ViberLounge.Application/: Class1.cs  ViberLounge.Application.csproj
backend_dotnet/src/ViberLounge.Domain/: Class1.cs
backend_dotnet/src/ViberLounge.Infrastructure/: Class1.cs  ViberLounge.Infrastructure.csproj
backend_dotnet/src/ViberLounge.Tests/: Directory.Build.props  ViberLounge.Tests.csproj
frontend/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx  Navbar.tsx  PeriodoTrabalho.tsx  ProductCard.tsx  StatusPeriodoTrabalho.tsx  Venda.tsx
frontend/src/contexts/: AuthContext.tsx  PeriodoTrabalhoContext.tsx  VendaContext.tsx
frontend/src/controller/: imageController.ts  produtoController.ts
frontend/src/lib/: types.ts
frontend/src/pages/: CadastroProduto.tsx  Dashboard.tsx  HistoricoVendas.tsx  ListaProdutos.tsx  Venda.tsx
frontend/src/services/: ApiUrl.ts  ImageService.ts  ProdutoService.ts  api.ts  authService.ts  storage.ts
frontend/src/types/: Produtos.ts  auth.ts
(+89 files in other folders)
